[{"method":"bottomline","result":"
<div class=\ "yotpo-display-wrapper\" style=\ "visibility: hidden;\">
    <div class=\ "standalone-bottomline\" data-source=\ "default\" tabindex=\ "-1\">
        <div class=\ "yotpo-bottomline pull-left  star-clickable\" tabindex=\ "0\"> <span class=\ "yotpo-stars\"> <span class=\"yotpo-icon yotpo-icon-star rating-star pull-left\"></span><span class=\ "yotpo-icon yotpo-icon-star rating-star pull-left\"></span><span class=\ "yotpo-icon yotpo-icon-star rating-star pull-left\"></span>
            <span
                class=\ "yotpo-icon yotpo-icon-star rating-star pull-left\"></span><span class=\ "yotpo-icon yotpo-icon-star rating-star pull-left\"></span><span class=\ "sr-only\">4.8 star rating</span> </span> <a href=\ "javascript:void(0)\" class=\ "text-m\" aria-label=\ "5957 reviews\" tabindex=\ "-1\">5957 Reviews</a>
                <div class=\ "yotpo-clr\"></div>
        </div>
        <div class=\ "yotpo-clr\"></div>
    </div>
    <div class=\ "yotpo-clr\"></div>
</div>","widget_product_id":"8870174556375"}]