<div id="shopify-section-mini-cart" class="shopify-section">
    <div id="sidebar-cart" class="Drawer Drawer--fromRight" aria-hidden="true" data-section-id="cart" data-section-type="cart" data-section-settings='{
    "type": "drawer",
    "itemCount":0,
    "drawer": true,
    "hasShippingEstimator": false
  }'>
        <div class="Drawer__Header Drawer__Header--bordered Drawer__Container">
            <span class="Drawer__Title Heading h4 font-dashiell-bright color-dark-blue fw-700">Bag</span>

            <button class="Drawer__Close Icon-Wrapper--clickable" data-action="close-drawer" data-drawer-id="sidebar-cart" aria-label="Close cart"><svg class="Icon Icon--close " role="presentation" viewBox="0 0 16 14">
      <path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path>
    </svg></button>
        </div>
        <form class="Cart Drawer__Content" action="/checkout" method="POST" novalidate>
            <!-- form class="Cart Drawer__Content" action="/cart" method="POST" novalidate -->
            <div class="Drawer__Main" data-scrollable>
                <p class="Cart__Empty Heading u-h5">Your cart is empty</p>
                <div class="cart-drawer-extra">


                    <div class="add-one-more-block hide-all">
                        <h4 class="h4 color-dark-blue fw-600 font-dashiell-bright">Add one more pair and get FREE Shipping</h4>
                        <div class="continue-link d-flex jc-end">
                            <a class="d-flex ai-center color-yellow fw-600" href="/collections/mens-compression-socks">
                <span>Continue Shopping</span
                ><img src="//wearwellow.com/cdn/shop/files/icon-arrow-right.svg?v=3279582962375061114" alt="Continue" height="18" width="18"
              ></a>
                        </div>
                    </div>
                </div>
                <div id="basket-right"></div>
                <div class="cart-promo-html hide-all"></div>
                <div class="cart-promo-banner hide-all">
                    <img src="//wearwellow.com/cdn/shop/files/placeholder-large.webp?v=17702547298811376998" class="Image--fadeIn Image--lazyLoad" loading="lazy" width="" height="" alt="Promo Banner">
                </div>
            </div>
            <script class="side-cart-data" type="application/json">
                {
                    "note": "",
                    "attributes": {},
                    "original_total_price": 0,
                    "total_price": 0,
                    "total_discount": 0,
                    "total_weight": 0.0,
                    "item_count": 0,
                    "items": [],
                    "requires_shipping": false,
                    "currency": "USD",
                    "items_subtotal_price": 0,
                    "cart_level_discount_applications": []
                }
            </script>
        </form>
    </div>
</div>